# ACMEET12

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Authorization/: Authorization.csproj  Program.cs  TestData.cs
Authorization/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Authorization/Properties/: launchSettings.json
Authorization/ViewModels/: LoginViewModel.cs
Authorization/Views/Account/: Login.cshtml
AuthorizationService/: AuthorizationServer.csproj  AuthorizationServer.sln  Program.cs  TestData.cs  appsettings.json  package-lock.json
AuthorizationService/Controllers/: AccountController.cs  AuthorizationController.cs
AuthorizationService/Data/: UsersDbContext.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/ViewModels/: LoginViewModel.cs
AuthorizationService/Views/Account/: Login.cshtml  Login.html
AuthorizationService/Views/Home/: Index.cshtml
AuthorizationService/Views/Shared/: _Layout.cshtml
AuthorizationService/wwwroot/css/: site.css
Emails/: Emails.csproj  Program.cs  appsettings.json
Emails/Controllers/: EmailController.cs
Emails/Emails/: confirmacio_reserva.mjml  confirmacio_ticket.mjml  resposta_ticket.mjml
Emails/Models/: Reserve.cs  Ticket.cs
Emails/Properties/: launchSettings.json
Geolocalizaciones/: Backend.sln  Geolocalizaciones.csproj  Program.cs  README.md  appsettings.json
Geolocalizaciones/Controllers/: CityController.cs  CountryController.cs  MeetingRoomController.cs  OfficeController.cs
Geolocalizaciones/Models/: AplicationDbContext.cs  City.cs  Country.cs  MeetingRoom.cs  Office.cs
Geolocalizaciones/Properties/: launchSettings.json
Help/: Program.cs  Ticket.csproj  appsettings.json
Help/Controllers/: TicketController.cs
Help/Models/: TicketDbContext.cs  TicketModel.cs
Help/Properties/: launchSettings.json
IdentityServer4.Admin/: package-lock.json  package.json
IdentityServer4.Admin/src/Skoruba.IdentityServer4.Admin.Api/: Program.cs  Startup.cs
IdentityServer4.Admin/src/Skoruba.IdentityServer4.STS.Identity/: Startup.cs
Images/: Images.csproj  Program.cs
Images/Controllers/: ImageController.cs
Images/Models/: ImageDbContext.cs  ImageModel.cs
Images/Properties/: launchSettings.json
Reservas/: Program.cs  Reservas.csproj  appsettings.json
Reservas/Controllers/: ReserveController.cs
Reservas/Models/: AplicationDbContext.cs  AppUsers.cs  MeetingRoom.cs  Office.cs  Reserve.cs
Reservas/Properties/: launchSettings.json
Users/: Program.cs  Users.csproj  appsettings.json
Users/Controllers/: AuthController.cs  ImageController.cs  UsersController.cs
Users/Migrations/: 20231018075825_limpieza.Designer.cs  20231018075825_limpieza.cs  20231019080624_AñadirProfileImage.Designer.cs  20231019080624_AñadirProfileImage.cs  20231019080901_AñadirProfileImage2.Designer.cs  20231019080901_AñadirProfileImage2.cs  20231019081207_AñadirProfileImage5.Designer.cs  20231019081207_AñadirProfileImage5.cs  ApplicationDbContextModelSnapshot.cs
Users/Models/: AppUsers.cs  ApplicationDbContext.cs  ChangePassword.cs  ChangePasswordRequest.cs  LoginUser.cs
Users/Properties/: launchSettings.json
Users/Services/: AuthService.cs  IAuthService.cs
db/: acmeDataBase_log.ldf  booking2DataBase_log.ldf  geoDataBase_log.ldf  userDataBase2_log.ldf  userDataBase_log.ldf
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-config.module.ts
src/app/interfaces/: changePassword.ts  city.ts  (+4 more)
src/environments/: environments.ts
(+325 files in other folders)
