<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
    <PackageReference Include="Mjml.Net" Version="3.3.0" />
    <PackageReference Include="OpenIddict" Version="4.9.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.9.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.9.0" />
  </ItemGroup>

</Project>
